* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #263238;
    font-family: Merienda;
    color: #00897B;
}

.container {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: (auto);
    gap: 20px;

    h1 {
        margin-top: 15px;
        font-size: 40px;
        text-decoration: underline;
        text-decoration-style: double;
        text-decoration-color: #9575CD;
        grid-row: 1;
        grid-column: 1 / span 6;
        display: flex;
        justify-content: center;
    }

    #searchmovie {
        grid-row: 2;
        width: 200px;
        grid-column: 1;
    }

    #searchBtn {
        grid-row: 2;
        grid-column: 2;
    }

    #searchDiv {
        grid-row: 3;
        grid-column: 1 / span 6;
        width: 100%;
        display: none;

        #searchheading {
            display: none;
        }
    }

    #movie1 {
        grid-row: 4;
        grid-column: 1 / span 6;
    }

    #movie2 {
        grid-row: 5;
        grid-column: 1 /span 6;
    }

    #movie3 {
        grid-row: 6;
        grid-column: 1 /span 6;
    }

    #watchlist-row {
        grid-row: 7;
        grid-column: 1 / span 6;
        display: none;
        margin-top: 40px;
        border-top: 2px solid #e74c3c;

        h2 {
            background: #ffe0e0;
            padding: 10px
        }

        div {
            background: #00897B;
        }
    }
}

.movie-row {
        margin-bottom: 30px;
    }

.card {
    display: inline-block;
    position: relative;
    margin: 10px;
    width: 230px;

    h4 {
        display: flex;
        align-items: center;
        justify-content: space-between;

        i {
            cursor:pointer;
            transition: transform 0.2s;
        }
    }
    .img-container {
        position: relative;
        width: 230px;
        height: 100%;

        .card-img {
        width: 230px;
        height: 350px;
        object-fit: cover;
        transition: filter 0.3s;
        }

        .plot {
            background: rgba(255, 255, 255, 0.2) !important;
            padding: 8px;
            position: absolute;
            width: 215px;
            z-index: 2;
            display: flex;
            align-items: center;
            top: 0;
            left: 0;
            height: 335px;
            color: #222;
            font-weight: bold;
            font-size: 1em;
            opacity: 0;
            transition: opacity 0.3s;
            text-align: center;
        }

        &:hover .card-img {
            filter: blur(3px);
        }

        &:hover .plot {
            opacity: 1;
        }
    }
}

.my-spinner {
    display: inline-block;
    animation: spin 2.5s linear infinite;
    color: #B197FC;
    font-size: 4em;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

.heart-icon.animate-heart {
    transform: scale(1.5);
}