* {
  margin: 0;
  padding: 0;
}

body {
  background: rgb(74, 170, 224);
  background: linear-gradient(90deg, rgba(74, 170, 224, 0.75) 1%, rgba(254, 217, 5, 0.75) 50%, rgba(229, 49, 138, 0.75) 100%);
  font-family: Merienda;
  color: #00695C;
}

.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
}
.container h1 {
  margin: 1rem 0;
  font-size: 50px;
  text-decoration: underline;
  text-decoration-style: double;
  text-decoration-color: #9575CD;
  grid-row: 1;
  grid-column: 1/span 6;
  display: flex;
  justify-content: center;
}
.container #searchBar {
  grid-row: 2;
  grid-column: 1/span 7;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
}
.container #searchBar #searchmovie {
  width: 400px;
  height: 40px;
  text-align: center;
  color: #00695C;
  font-size: larger;
  font-family: Merienda;
  border: 3px solid #00695C;
  border-radius: 10px;
  margin-right: 20px;
}
.container #searchBar #searchBtn {
  width: 45px;
  height: 45px;
}
.container #searchBar .btn-grad {
  background-image: linear-gradient(to right, #BE93C5 0%, #7BC6CC 51%, #BE93C5 100%);
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: #00695C;
  border-radius: 10px;
}
.container #searchBar .btn-grad:hover {
  background-position: right center;
  /* change the direction of the change here */
  color: #00695C;
  text-decoration: none;
}
.container #searchDiv {
  grid-row: 3;
  grid-column: 1/span 7;
  display: none;
}
.container #searchDiv #searchheading {
  display: none;
  margin: 0.5rem 0;
}
.container #movie1 {
  grid-row: 4;
  grid-column: 1/span 7;
}
.container #movie2 {
  grid-row: 5;
  grid-column: 1/span 7;
}
.container #movie3 {
  grid-row: 6;
  grid-column: 1/span 7;
}
.container #watchlist-row {
  grid-row: 7;
  grid-column: 1/span 7;
  display: none;
  border-top: 10px solid #9575CD;
  border-bottom: 10px solid #9575CD;
  background: rgba(0, 0, 0, 0.2);
}

h2 {
  display: flex;
  justify-content: center;
  text-decoration: underline;
  text-decoration-color: #9575CD;
  text-decoration-style: double;
  font-size: 30px;
  margin: 1rem 0;
}

.movie-row {
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  display: inline-block;
  position: relative;
  margin-left: 10px;
  margin-right: 10px;
  width: 230px;
  margin-bottom: 20px;
}
.card h4 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}
.card h4 i {
  cursor: pointer;
  transition: transform 0.2s;
}
.card .img-container {
  position: relative;
  width: 230px;
  height: 100%;
}
.card .img-container .card-img {
  width: 230px;
  height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: filter 0.3s;
}
.card .img-container .plot {
  background: rgba(255, 255, 255, 0.2) !important;
  padding: 8px;
  position: absolute;
  width: 215px;
  z-index: 2;
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  height: 335px;
  color: black;
  font-weight: bold;
  font-size: 1em;
  opacity: 0;
  transition: opacity 0.3s;
  text-align: center;
}
.card .img-container:hover .card-img {
  filter: blur(3px);
}
.card .img-container:hover .plot {
  opacity: 1;
}

.my-spinner {
  display: inline-block;
  animation: spin 2.5s linear infinite;
  color: #9575CD;
  font-size: 4em;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}
.heart-icon.animate-heart {
  transform: scale(1.5);
}/*# sourceMappingURL=style.css.map */